<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Required meta tags -->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="This page is for vaibhav babasaheb solanke's portfolio and his projects and services">

		<title>VS_Portfolio</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">

		<!-- Bootstrap CSS -->

		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >

		<!--Favicon for this site -->

		<link rel="icon" href="assets/img/favicon.jpg"/>

		<!-- Fonts -->

		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">

		<!-- Icon -->

		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

		<!-- Slicknav -->

		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

		<!-- Owl-carousel -->

		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- Nivo Lightbox -->

		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >

		<!-- Text-animated -->

		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >

		<!-- Normalize -->

		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

		<!-- Animate -->

		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- Main Style -->

		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<!-- Responsive Style -->

		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Font Awesome 5.15.1 CSS -->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

		<style>

			/* Assuming the container where the button is placed has a class of .ibe */

			.ibe {
				text-align: center;
			}

			/* Styling for the button */
			.btn-see-more {
				padding: 10px 20px;
				background-color: #4ad46a; /* Green background color */
				color: #fff; /* White text color */
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				font-weight:lighter;
				border-radius: 60px; /* Rounded edges for cylindrical shape */
				border: none;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			/* Button hover effect */
			.btn-see-more:hover {
				background-color: #4ad46a; /* Darker green on hover */
			}

            .contact-section {
			  width: 100%;
			  max-width: 40rem;
			  margin-left: auto;
			  margin-right: auto;
			  padding: 3rem 1rem;
			}

			.contact-intro > * + * {
			  margin-top: 1rem;
			}

			.contact-title {
			  font-size: 1.875rem;
			  line-height: 2.25rem;
			  font-weight: 700;
			}

			.contact-description {
			  color: rgb(107 114 128);
			}

			.form-group-container {
			  display: grid;
			  gap: 1rem;
			  margin-top: 2rem;
			}

			.form-group {
			  display: flex;
			  flex-direction: column;
			}

			.form-label {
			  margin-bottom: 0.5rem;
			}

			.form-input,
			.form-textarea {
			  padding: 0.5rem;
			  border: 1px solid #e5e7eb;
			  display: flex;
			  height: 2.5rem;
			  width: 100%;
			  border-radius: 0.375rem;
			  font-size: 0.875rem;
			  line-height: 1.25rem;
			}

			.form-input::placeholder,
			.form-textarea:focus-visible {
			  color: #6b7280;
			}

			.form-input:focus-visible,
			.form-textarea:focus-visible {
			  outline: 2px solid #2563eb;
			  outline-offset: 2px;
			}

			.form-textarea {
			  min-height: 120px;
			}

			.form-submit {
			  width: 100%;
			  margin-top: 1.2rem;
			  background-color: #3124ca;
			  color: #fff;
			  padding: 13px 5px;
			  border-radius: 0.375rem;
			}

			.green-label {
					color: #4ad46a;
			}

			/* Responsive design */

            .wrapper .icon {
                position: relative;
                background-color: #ffffff;
                border-radius: 50%;
                margin: 10px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 22px;
                display: inline-block;
                align-items: center;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                color: #333;
                text-decoration: none;
            }
            .wrapper .tooltip {
                position: absolute;
                top: 0;
                line-height: 1.5;
                font-size: 14px;
                background-color: #ffffff;
                color: #ffffff;
                padding: 5px 8px;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .wrapper .tooltip::before {
                position: absolute;
                content: "";
                height: 8px;
                width: 8px;
                background-color: #ffffff;
                bottom: -3px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .wrapper .icon:hover .tooltip {
                top: -45px;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
            .wrapper .icon:hover span,
            .wrapper .icon:hover .tooltip {
                text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
            }
            .container1 {
            height: 10vh;
            color: #4ad46a;
            text-align: center;
            }
            .name {
            font-size: 2em;
            margin-bottom: 20px;
            color: #39ff00; /* Add this line to change the color */
            }

            .wrapper .facebook:hover,
            .wrapper .facebook:hover .tooltip,
            .wrapper .facebook:hover .tooltip::before {
                background-color: #3b5999;
                color: #ffffff;
            }
            .wrapper .linkedin:hover,
            .wrapper .linkedin:hover .tooltip,
            .wrapper .linkedin:hover .tooltip::before {
                background-color: #3b5999;
                color: #ffffff;
            }
            .wrapper .twitter:hover,
            .wrapper .twitter:hover .tooltip,
            .wrapper .twitter:hover .tooltip::before {
                background-color: #46c1f6;
                color: #ffffff;
            }
            .wrapper .instagram:hover,
            .wrapper .instagram:hover .tooltip,
            .wrapper .instagram:hover .tooltip::before {
                background-color: #e1306c;
                color: #ffffff;
            }
            .wrapper .github:hover,
            .wrapper .github:hover .tooltip,
            .wrapper .github:hover .tooltip::before {
                background-color: #333333;
                color: #ffffff;
            }
            .wrapper .youtube:hover,
            .wrapper .youtube:hover .tooltip,
            .wrapper .youtube:hover .tooltip::before {
                background-color: #de463b;
                color: #ffffff;
            }
            .wrapper .telegram:hover,
            .wrapper .telegram:hover .tooltip,
            .wrapper .telegram:hover .tooltip::before {
                background-color: #0088cc;
                color: #ffffff;
            }
            .wrapper .whatsapp:hover,
            .wrapper .whatsapp:hover .tooltip,
            .wrapper .whatsapp:hover .tooltip::before {
                background-color: #25D366;
                color: #ffffff;
            }
            .wrapper .snapchat:hover,
            .wrapper .snapchat:hover .tooltip,
            .wrapper .snapchat:hover .tooltip::before {
                background-color: #fffc00; /* Snapchat yellow color */
                color: #000000; /* Black text color */
            }

		</style>

	</head>

	<body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->

			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
						<div class="loader-inner"></div>
					<span>VS</span>
				</div>
			</div>

		<!-- END PRELOADER -->

		<!-- START NAVBAR -->

			<nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation dark_bg_menu">
				<div class="container">
					<a class="navbar-brand" href="about.html"><p>Meet Vaibhav</p></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="#blog">Project</a></li>
							<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						</ul>
				    </div>
				</div>
			</nav>

		<!-- END NAVBAR -->

		<!-- Hero Area Start -->

			<section id="home" class="dark_bg">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="banner_content">
								<h3>Hey..!👋,</h3>
								<h1 class="cd-headline clip" style="font-size: 36px;">
									<span class="fw_600">I'm</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_600">Vaibhav Solanke</b>
										<b class="fw_600">Computer Engineer.</b>
										<b class="fw_600">Web Developer.</b>
										<b class="fw_600">Software Developer.</b>
										<b class="fw_600">Creative Web Developer.</b>
									</span>
								</h1>
								<p>Hi...!👋  I'm Vaibhav, A New Fresher in Market With Lots Of Capabilities. Creative Web Developer | Crafting Beautiful & Functional Digital Experiences. Take a glimpse of my Portofilo...</p>
								<a href="Vaibhav_Solanke_CV.pdf" class="btn btn-secondary banner_btn" download>Get Resume</a>

							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="banner-images">
								<img src="assets/img/sky.png" alt="" />
							</div>
						</div>
					</div>
				</div>

			</section>

		<!-- Hero Area end -->

		<!-- My Portfolio button area start -->

			<section id="portfolio" class="dark_bg section-padding">
				<!-- Container Starts -->
				<div class="container">
					<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Portfolio</span></h2>
					<div class="row">
						<div class="col-md-12">
							<!-- Portfolio Controller/Buttons -->
								<div class="controls text-center">
									<a class="filter btn btn-common" data-filter=".design" href="#home">
										Read Me
									</a>
									<a class="filter btn btn-common" data-filter=".design" href="#services">
										My Services
									</a>
									<a class="filter btn btn-common" data-filter=".design" href="#blog">
										Projects
									</a>
									<a class="filter btn btn-common" data-filter=".print" href="#contact">
										Contact
									</a>
									<a class="filter btn btn-common" data-filter=".development" href="socialmedia.html">
										Social Media
									</a>
									<a class="filter active btn btn-common" data-filter=".development" href="about.html">
										 About Me
									</a>
								</div>
						</div>
					</div>
				</div>

			</section>

		<!-- My Portfolio button area end -->

		<!-- My Services area start -->

			<section id="services" class="dark_bg services section-padding">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Services</span></h2>
				<div class="container">
					<div class="row">

						<!-- Services item -->

						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="services-item wow fadeInDown" data-wow-delay="0.3s">
								<div class="icon">
									<img src="assets/img/service/icon-responsive.svg" alt=""/>
								</div>
								<div class="services-content">
									<h3><a href="#">Web Design</a></h3>
								</div>
							</div>
						</div>

					    <!-- Services item -->

						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="services-item wow fadeInDown" data-wow-delay="0.6s">
								<div class="icon">
									<img src="assets/img/service/icon-email.svg" alt=""/>
								</div>
								<div class="services-content">
									<h3><a href="#">Python Development</a></h3>
								</div>
							</div>
						</div>

						<!-- Services item -->

						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="services-item wow fadeInDown" data-wow-delay="0.9s">
								<div class="icon">
									<img src="assets/img/service/icon-lock.svg" alt=""/>
								</div>
								<div class="services-content">
									<h3><a href="#">Graphic Design</a></h3>
								</div>
							</div>
						</div>

						<!-- Services item -->

						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="services-item wow fadeInLeft" data-wow-delay="0.9s">
								<div class="icon">
									<img src="assets/img/service/icon-easy.svg" alt=""/>
								</div>
								<div class="services-content">
									<h3><a href="#">Java Development</a></h3>
								</div>
							</div>
						</div>

						<!-- Services item -->

						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
								<div class="icon">
									<img src="assets/img/service/service-icon-bg.svg" alt=""/>
								</div>
								<div class="services-content">
									<h3><a href="#">Marketing</a></h3>
								</div>
							</div>
						</div>

						<!-- Services item -->

						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="services-item wow fadeInRight" data-wow-delay="0.9s">
								<div class="icon">
									<img src="assets/img/service/icon-responsive.svg" alt=""/>
								</div>
								<div class="services-content">
									<h3><a href="#">Database Handling</a></h3>
								</div>
							</div>
						</div>

						<!-- Services item end -->

					</div>
				</div>
			</section>

		<!-- My Services area end -->



		<!-- My Projects area START BLOG -->

			<div id="blog" class="dark_bg blog-area section-padding">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Projects</span></h2>

				<!--- START CONTAINER -->

				<div class="container">
					<div class="row">

						<!-- My Projects 1 -->

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="about_calculator.html"><img src="assets/img/calculator.jfif" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="about_calculator.html"><h4>
											"Simple Calculator"</h4></a>
										<small><i class="fa fa-clock-o"></i>August 15, 2024</small>
										<span>| Design</span>
										<p>"This project created a basic calculator using HTML, CSS and JavaScript. It is designed to perform simple arithmetic operations such as addition, subtraction, multiplication, and division."</p>
										<a href="about_calculator.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<!-- My Projects 2 -->

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="about_scientific_calculator.html"><img src="assets/img/scientific_calculator.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="about_scientific_calculator.html"><h4>"Scientific Calculator"</h4></a>
										<small><i class="fa fa-clock-o"></i>August 25, 2024</small>
										<span>| Design</span>
										<p>"This project created a scientific calculator using HTML, CSS and JavaScript. It is designed to handle complex mathematical calculations, often required in fields like engineering, physics, mathematics, and other sciences."</p>
										<a href="about_scientific_calculator.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<!-- My Projects 3 -->

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="about_gemini_ai.html"><img src="assets/img/gemini.jpg" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="about_gemini_ai.html"><h4>"Gemini AI"</h4></a>
										<small><i class="fa fa-clock-o"></i>September 1, 2024</small>
										<span>| Design</span>
										<p>This project created Gemini_AI using HTML, CSS and JavaScript. It is developed an artificial intelligence (AI) chatbot tool for simulating human conversations. It can answer questions and create a description of the answer.</p>
										<a href="about_gemini_ai.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!--- END CONTAINER -->

				<!--- START CONTAINER -->

				<div class="container">
					<div class="row">

						<!-- My Projects 4 -->

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="about_math_game.html"><img src="assets/img/math_game.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="about_math_game.html"><h4>"Math Game"</h4></a>
										<small><i class="fa fa-clock-o"></i>January 28, 2025</small>
										<span>| Design</span>
										<p>This project created Math_Game using HTML, CSS and JavaScript. A fun and interactive platform to practice arithmetic skills like addition, subtraction, multiplication, and division. Perfect for kids and math enthusiasts to enjoy learning while playing!</p><br>
										<a href="about_math_game.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<!-- My Projects 5 -->

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="about_porsche_car.html"><img src="assets/img/porsche_car.jfif" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="aboutjarvis.html"><h4>"PORSCHE Car"</h4></a>
										<small><i class="fa fa-clock-o"></i>January 30, 2025</small>
										<span>| Design</span>
										<p>This project created Porsche car website using HTML, CSS and JavaScript. The Porsche Car Website is a beautifully designed platform that highlights the elegance, power, and innovation of Porsche vehicles. With a sleek and user-friendly interface, the website provides an immersive experience for car enthusiasts.</p>
										<a href="about_porsche_car.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<!-- My Projects 6 -->

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="about_qrcode_generator.html"><img src="assets/img/qrcode_generator.gif" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="about_qrcode_generator.html"><h4>"QR Code Generator"</h4></a>
										<small><i class="fa fa-clock-o"></i>January 30, 2025</small>
										<span>| Design</span>
										<p>"This project created QR Code Generator website using HTML and CSS. A QR Code Generator Website allows users to create custom QR codes for URLs, text, emails, Wi-Fi, and more. It provides options for personal or business use.</p><br><br>
										<a href="about_qrcode_generator.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<!--- PROJECT HIDE START CONTAINER

						My Projects 7

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="Index23.html"><img src="assets/img/car-show.jpg" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="Index23.html"><h4>Car Showroom</h4></a>
										<small><i class="fa fa-clock-o"></i>June 10, 2024</small>
										<span>| Design</span>
										<p>"Experience automotive excellence on our sleek car showroom website, featuring a variety of sedans, SUVs, and more.".</p>
										<a href="Index23.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						My Projects 8

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="Frontpage.html"><img src="assets/img/tut.avif" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="Frontpage.html"><h4>Tutoring & Code-Note-Pedia</h4></a>
										<small><i class="fa fa-clock-o"></i>June 10, 2024</small>
										<span>| Design</span>
										<p>"Tutoring & Code-Note-Pedia: Your gateway to academic excellence and comprehensive coding ultimate resources."</p>
										<a href="Frontpage.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						My Projects 9

						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="abouttodo.html"><img src="assets/img/todoback.jpg" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="abouttodo.html"><h4>TODO list Apk</h4></a>
										<small><i class="fa fa-clock-o"></i>June 10, 2024</small>
										<span>| Design</span>
										<p>"Todo Listy APK: Your ultimate companion for staying organized, productive, and effortlessly managing your tasks.".</p>
										<a href="abouttodo.html" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>

						PROJECT HIDE END CONTAINER -->

					</div>
				</div>

				<!--- END CONTAINER -->

                <!-- See More Projects in Single Click button area start

                    <div class="col-md-12 col-lg-8 col-sm-8 center-div">

                        Button

                        <div class="col-12 text-center">
                            <a href="projectshtml.html" class="btn-see-more">See More Projects in Single Click</a>
                        </div>

                    </div>

				See More Projects in Single Click button area end -->

			</div>

		<!-- My Projects area END BLOG -->

		<!-- Funfacts Section Start -->

			<section class="dark_bg funfacts-area pb_80 ">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-printer"></i>
								<h3><span class="counterUp">36</span>+</h3>
								<p>Successul Projects</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users"></i>
								<h3><span class="counterUp">65</span>% +</h3>
								<p>In Every Sem</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users-alt-5"></i>
								<h3><span class="counterUp">4</span>+</h3>
								<p>Team Members</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-award"></i>
								<h3><span class="counterUp">12</span>+</h3>
								<p>Successful Frontedns</p>
							</div>
						</div>
					</div>
				</div>
			</section>

        <!-- Funfacts Section End -->

		<!-- Contact Section Start -->

			<section id="contact" class="dark_bg section-padding">
				<div class="contact-form">
					<div class="container">
						<h2 class="section-title wow flipInX" data-wow-delay="0.4s">Contact <span>Us</span></h2>
						<style>
							.center-div {
							  margin: 0 auto; /* This will center the div horizontally */
							  max-width: 100%; /* Ensures the div doesn't exceed the width of its container */
							  /* Add any additional styling you need */
							}
                        </style>


						<div class="row contact-form-area">
							<div class="col-md-12 col-lg-8 col-sm-8 center-div">
								<div class="contact_form wow fadeInLeft">

									<form action="https://api.web3forms.com/submit" method="POST">

										<input type="hidden" name="access_key" value="f48e2ee9-9710-4a1f-886e-701248f660e7" />
										<input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
										<input type="hidden" name="from_name" value="My Website" />

										<div class="contact_input_area">

											<div id="success_fail_info"></div>
											<div class="row">

												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<label class="form-label green-label">Full Name</label>
														<input type="text" name="name" class="form-control" placeholder="Ex : Vaibhav Babasaheb Solanke" required="required">
													</div>
												</div>

												<!-- Form Group -->
													 <div class="col-12">
														<div class="form-group">
															<label class="form-label green-label">Email</label>
															<input type="email" name="email" class="form-control" placeholder="Ex : solankevaibhav740@gmail.com" required="required">
														</div>
													 </div>

												<!-- Form Group -->
													 <div class="col-12">
														<div class="form-group">
															<label class="form-label green-label">Phone</label>
															<input type="phone" name="phone" class="form-control" placeholder="Ex : 9529939473" required="required">
														</div>
													 </div>

												<!-- Form Group -->
													<div class="col-12">
														<div class="form-group">
															<label class="form-label green-label">Message</label>
															<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
														</div>
													</div>

												<!-- Button -->
													<div class="col-12 text-center">
														<input type="hidden" name="redirect" value="https://web3forms.com/success">
														<button class="btn btn-secondary ct_btn" type="submit">Send Message</button>
													</div>
											</div>

										</div>

									</form>

								</div>
							</div>
						</div>

						<br><br>
						<div class="container1">
							<div class="social-icons">
								<div class="wrapper">

									<a href="https://instagram.com/vaibhav_solanke_.patil" class="icon instagram">
										<div class="tooltip">Instagram</div>
										<span><i class="fab fa-instagram"></i></span>
									</a>

									<a href="https://www.facebook.com/vaibhav.solanke.9529" class="icon facebook">
										<div class="tooltip">Facebook</div>
										<span><i class="fab fa-facebook-f"></i></span>
									</a>

									<a href="https://www.youtube.com/@vaibhavsolankepatil?sub_confirmation=1" class="icon youtube">
										<div class="tooltip">Youtube</div>
										<span><i class="fab fa-youtube"></i></span>
									</a>

									<a href="https://t.me/vaibhavsolankepatil" class="icon telegram">
										<div class="tooltip">Telegram</div>
										<span><i class="fab fa-telegram-plane"></i></span>
									</a>

									<a href="https://www.snapchat.com/add/vaibhavsol.pa?share_id=YHLUpZkWn_s&locale=en-GB" class="icon snapchat">
										<div class="tooltip">Snapchat</div>
										<span><i class="fab fa-snapchat-ghost"></i></span>
									</a>

									<a href="https://wa.me/9529939473?text=Hi...👋 I am *...Type Your Name...*" class="icon whatsapp">
										<div class="tooltip">WhatsApp</div>
										<span><i class="fab fa-whatsapp"></i></span>
									</a>

									<a href="https://twitter.com/SOLANKEVAIBHAV5" class="icon twitter">
										<div class="tooltip">Twitter</div>
										<span><i class="fab fa-twitter"></i></span>
									</a>

									<a href="https://www.linkedin.com/in/vaibhav-solanke-2a3a47258?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BC%2FBoopyITJOthkDUAN9fgQ%3D%3D" class="icon linkedin">
										<div class="tooltip">LinkedIn</div>
										<span><i class="fab fa-linkedin"></i></span>
									</a>

									<a href="https://github.com/Vaibhavsolankepatil" class="icon github">
										<div class="tooltip">Github</div>
										<span><i class="fab fa-github"></i></span>
									</a>

								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Contact Section End -->

		<!-- Footer Section Start -->
			<footer class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
								<p>Copyright © 2024 Vaibhv Solanke | All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!-- Footer Section End -->

		<!-- Go to Top Link -->
		<a href="#" class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</a>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/js/jquery-min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/animated-headline.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/nivo-lightbox.js"></script>
		<script src="assets/js/form-contact.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
